# Convex
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=yourkeygoeshere
EXPO_PUBLIC_CONVEX_URL=yourkeygoeshere

# OpenAI
OPENAI_API_KEY=yourkeygoeshere

# Clerk
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=yourkeygoeshere
